Greg Lee
10/16/15
Computer Architecture

Maximum
1. 
int a = RAM[0x80]
int b = RAM[0x81]
int max = a;
if (b > a) {
    max = b;
}

1.
"high level source"
int a = RAM[0x80]
int b = RAM[0x81]
int max = a; 
if (b > a) {
    max = b;
}

"low level source"
R1 = RAM[0x80]
R2 = RAM[0x81]
R3 = R1 + R0
R4 = R1 - R2
R5 = R2 - R1
if (R4 > 0) goto 0xc
if (R5 > 0) goto 0x07
R3 = R2 + R0

Assembly
R1 = RAM[0x80]
R2 = RAM[0x81]
ADD R3, R1, R0 
SUB R4, R1, R2
SUB R5, R2, R1
JZG R4, goto 0xc
JZL R5, goto 0x07
ADD R3, R2, R0

2.
Machine code
c180
c281
0310
1412
1521
a40c
a507
0320

3.
SAVED TO RAM: lab3max.txt

Sum
1.
"High level source"
int sum(int length, int *arr)
{
	int result = 0;
	while (length > 0)
	{
		result += *arr;
		array++;
		length--; 
	}
}

2. 
"low level source"
R1 = 0x01// constant
R2 = 0x04 //length is 4 
R3 = 0x00 //result
R4 = 0x20 //start of array
if (R2 < 0) goto end
R2 = R2 - R1
R5 = R4 + R2
R5 = RAM[R5]
R3 = R3 + R5
if (R0 == 0) goto 0x05 

Assembly
MOV R1, 0x01 //constant
LOAD R2, 0x20 //length is = 4
MOV R3 = 0x0 //result 
MOV R4 = 0x21 //start o array 
JZE R2, 0x10 //end
SUB R2, R2, R1
ADD R5, R4, R2
LOAD R5, R5 
ADD R3, R3, R5
JZE R0, 0x04 //end

3. 
Machine 
7101
c220
7300
7421
8210
1221
0542
d500
0335
8004


machine code uses 7dmm,ddxx















